#
# Elaastic - formative assessment system
# Copyright (C) 2019. University Toulouse 1 Capitole, University Toulouse 3 Paul Sabatier
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

elaastic.questions.version=3.0.3

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.datasource.url=jdbc:mysql://127.0.0.1:6603/elaastic-questions
spring.datasource.username=elaastic
spring.datasource.password=elaastic

# Allowed waiting time for get the Datasource up and running
spring.datasource.hikari.initializationFailTimeout=30000

# Debug SQL
# logging.level.org.hibernate.cache=DEBUG
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# Debug Spring security
# logging.level.org.springframework.security=DEBUG


spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
# spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

spring.messages.basename=templates.i18n.assignment, templates.i18n.common, templates.i18n.elaastic, \
  templates.i18n.email, templates.i18n.index, templates.i18n.layouts, templates.i18n.messages, \
  templates.i18n.password-reset, templates.i18n.questions, templates.i18n.sequence, templates.i18n.settings, \
  templates.i18n.spring-security-core, templates.i18n.statement, templates.i18n.user-account
spring.messages.encoding=UTF-8

spring.mail.host=localhost
spring.mail.port=10025
spring.mail.username=elaastic
spring.mail.password=elaastic
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

elaastic.auth.check_user_email=true
elaastic.questions.url=http://localhost:8080/
elaastic.questions.mail.activation.from=account-activation@elaastic.irit.fr
elaastic.questions.mail.password.from=password-recovering@elaastic.irit.fr
elaastic.datastore.path=elaastic/datastore/
elaastic.questions.websocket.url=ws://localhost:8080/

# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB

# cache static resources
spring.resources.cache.cachecontrol.max-age=14400

# force cookies as session tracking mode,
# mandatory to fix LTI connexion problem due to spring security check
server.servlet.session.tracking-modes=cookie
